{"schema":"1.0","details":{"displayName":"Consulta CEP","description":"","createdTime":"2025-03-25T02:49:01.5272903Z","packageTelemetryId":"f475b804-069d-43ca-9069-f04e6e6e42c9","creator":"Beatriz da Silva Ferreira","sourceEnvironment":"Bia (default)"},"resources":{"9e896c56-119b-4159-ad49-c050696f7b10":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo CEP"},"configurableBy":"User","dependsOn":["c89748c1-0c36-467e-b0fa-ba192e5283ac"]},"c89748c1-0c36-467e-b0fa-ba192e5283ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}